brand,model,ROM,RAM,display_ih,display_type,display_h,display_w,ppi,battery_cap,mem_card_support,cpu_cores,main_camera_mp,front_camera_mp,bt_version,OS,back_panel,body,price

"SAMSUNG","Galaxy M52",128,6144,6.7,"SUPER AMOLED","2400","1080",393,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",10499
"XIAOMI","11 Lite 5G NE",128,6144,6.55,"AMOLED","2400","1080",401,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",10999
"SAMSUNG","Galaxy A32",128,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7999
"VIVO","Y33s",128,4096,6.58,"LCD","2408","1080",476,5000,1,8,50.0,16.0,5.0,"Android","пластик","нерозбірний",6999
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"XIAOMI","11T",128,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",14499
"XIAOMI","11T",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",15999
"XIAOMI","11 Lite 5G NE",256,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",12999
"Samsung","Galaxy A03s",32,3072,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3999
"APPLE","iPhone 13 256GB Midnight",256,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",33999
"OPPO","A74",128,4096,6.43,"AMOLED","2400","1080",409,5000,1,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"VIVO","Y20",64,4096,6.51,"IPS","1600","720",270,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",5399
"POCO","Pro X3",128,6144,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",7499
"APPLE","iPhone 11 128GB Black",128,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",20999
"APPLE","iPhone 12 Pro 128GB Gold",128,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",34999
"OPPO","A15",32,2048,6.52,"LCD","1600","720",269,4230,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4111
"SAMSUNG","SM-A225F Galaxy A22",64,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"XIAOMI","Redmi 9C",64,3072,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3899
"SAMSUNG","Galaxy M32",128,6144,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7499
"XIAOMI","Redmi 9A",32,2048,6.53,"IPS","1600","720",268,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3199
"XIAOMI","Redmi 9A",32,2048,6.53,"IPS","1600","720",268,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3199
"SAMSUNG","Galaxy A02",32,2048,6.5,"PLS","1600","720",270,5000,1,4,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"SAMSUNG","Galaxy A52",256,8192,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",11999
"XIAOMI","Redmi 9T",64,4096,6.53,"IPS","2340","1080",395,6000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",5399
"XIAOMI","Redmi 9C",64,3072,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3899
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"SAMSUNG","Galaxy A32",64,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7299
"SAMSUNG","SM-A225F Galaxy A22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6999
"OPPO","Reno5 Lite",128,8192,6.43,"AMOLED","2408","1080",409,4310,1,8,48.0,32.0,5.1,"Android","пластик","нерозбірний",9999
"OPPO","Reno5 Lite",128,8192,6.43,"AMOLED","2408","1080",409,4310,1,8,48.0,32.0,5.1,"Android","пластик","нерозбірний",9999
"XIAOMI","Redmi 9C",32,2048,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"SAMSUNG","Galaxy A32",64,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7299
"SAMSUNG","Galaxy M12",64,4096,6.5,"PLS","1600","720",269,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"OPPO","A15",32,2048,6.52,"LCD","1600","720",269,4230,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4111
"SAMSUNG","SM-A225F Galaxy A22",64,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"OPPO","A15s",64,4096,6.52,"LCD","1600","720",269,4230,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"SAMSUNG","Galaxy A52",128,4096,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",9999
"SAMSUNG","SM-A225F Galaxy A22",64,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"OPPO","A74",128,4096,6.43,"AMOLED","2400","1080",409,5000,1,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"ASUS","ZenFone 8",128,8192,5.9,"AMOLED","2400","1080",446,4000,0,8,64.0,12.0,5.2,"Android","пластик","нерозбірний",17999
"VIVO","V20 SE",128,8192,6.44,"AMOLED","2400","1080",409,4100,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"APPLE","iPhone 12 Pro 128GB Graphite",128,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",34999
"POCO","M3 Pro",64,4096,6.5,"IPS","2400","1080",405,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5999
"APPLE","iPhone 12 Pro Max 128GB Graphite",128,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38499
"SAMSUNG","Galaxy A32",128,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7999
"SAMSUNG","Galaxy S21 Ultra",128,12288,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",33999
"SAMSUNG","SM-G991B Galaxy S21",128,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",23999
"POCO","F3",128,6144,6.67,"AMOLED","2400","1080",395,4520,0,8,48.0,20.0,5.1,"Android","скло","нерозбірний",11999
"OPPO","A73",128,4096,6.44,"AMOLED","2400","1080",408,4015,1,8,16.0,16.0,5.0,"Android","пластик","нерозбірний",6999
"VIVO","Y31 V2036",128,4096,6.58,"IPS","2408","1080",401,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",6499
"SAMSUNG","SM-A725F Galaxy A72",128,6144,6.7,"SUPER AMOLED","2400","1080",392,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",12999
"APPLE","iPhone 12 128GB Purp",128,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27999
"APPLE","iPhone 12 64GB Black",64,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",25999
"HUAWEI","P Smart 2021",128,4096,6.67,"IPS","2400","1080",395,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5499
"APPLE","iPhone 12 Pro 128GB Pacific Blue",128,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",34999
"HUAWEI","P Smart 2021",128,4096,6.67,"IPS","2400","1080",395,5000,0,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",5499
"SAMSUNG","Galaxy A02",32,2048,6.5,"PLS","1600","720",270,5000,1,4,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"APPLE","iPhone SE 64GB Black",64,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14599
"APPLE","iPhone 11 128GB Purple",128,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",20999
"SAMSUNG","Galaxy S21+",128,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",28999
"OPPO","A52",64,4096,6.5,"TFT","2400","1080",405,5000,1,8,12.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"OPPO","A53",64,4096,6.51,"LCD","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"VIVO","Y20",64,4096,6.51,"IPS","1600","720",270,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",5399
"APPLE","iPhone 12 Pro Max 128GB Gold",128,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38499
"VIVO","Y1s",32,2048,6.22,"IPS","1520","720",270,4030,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3199
"APPLE","iPhone 12 Pro Max 256GB Pacific Blue",256,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42499
"APPLE","iPhone 12 128GB Black",128,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27999
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"XIAOMI","Redmi 9C",32,2048,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"LOGIC INSTRUMENT","Fieldbook F1B",16,2048,6.0,"IPS","1920","1080",367,4000,1,8,13.0,2.0,4.0,"Android","пластик","нерозбірний",15250
"OPPO","A53",64,4096,6.51,"LCD","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"OPPO","A53",64,4096,6.51,"LCD","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"ZTE","Blade A5 2020",32,2048,6.09,"IPS","1560","720",282,3200,1,8,13.0,8.0,4.2,"Android","пластик","нерозбірний",2699
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"HUAWEI","P40 Lite",128,6144,6.4,"IPS","2310","1080",398,4200,1,8,48.0,16.0,5.1,"Android","пластик","нерозбірний",6999
"APPLE","iPhone 12 mini 128GB Black",128,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",23999
"APPLE","iPhone 12 64GB Blue",64,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",25999
"XIAOMI","Redmi 9C",32,2048,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"APPLE","iPhone SE",128,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",16599
"APPLE","iPhone 11 64GB Black",64,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",18499
"VIVO","Y1s",32,2048,6.22,"IPS","1520","720",270,4030,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3199
"HUAWEI","P Smart 2021",128,4096,6.67,"IPS","2400","1080",395,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5499
"HUAWEI","P40 Lite",128,6144,6.4,"IPS","2310","1080",398,4200,1,8,48.0,16.0,5.1,"Android","пластик","нерозбірний",6999
"HUAWEI","P40 Lite",128,6144,6.4,"IPS","2310","1080",398,4200,1,8,48.0,16.0,5.1,"Android","пластик","нерозбірний",6999
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"SAMSUNG","Galaxy Note 20 N980F",256,8192,6.7,"Super AMOLED Plus","2400","1080",393,4300,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",22999
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"VIVO","V20 SE",128,8192,6.44,"AMOLED","2400","1080",409,4100,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"APPLE","iPhone 12 mini 64GB Black",64,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"APPLE","iPhone 12 mini 64GB Blue",64,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"OPPO","A53",128,4096,6.51,"LCD","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",6499
"APPLE","iPhone 11 64GB White",64,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",18499
"OPPO","A53",128,4096,6.51,"LCD","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",6499
"APPLE","iPhone SE",128,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",16599
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"APPLE","iPhone 12 mini 64GB Red",64,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"APPLE","iPhone 11 64GB Purple",64,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",18499
"APPLE","iPhone 12 64GB Red",64,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",25999
"APPLE","iPhone 12 Pro 256GB Pacific Blue",256,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38999
"APPLE","iPhone 11 64GB Green",64,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",18499
"SAMSUNG","Galaxy Note 20 N980F",256,8192,6.7,"Super AMOLED Plus","2400","1080",393,4300,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",22999
"APPLE","iPhone XR 64GB Black",64,3072,6.1,"IPS","1792","828",326,2940,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14999
"XIAOMI","Redmi Note 9 Pro",128,6144,6.67,"IPS","2400","1080",395,5020,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",6999
"APPLE","iPhone 12 Pro Max 128GB Pacific Blue",128,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38499
"APPLE","iPhone 12 Pro Max 256GB Gold",256,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42499
"APPLE","iPhone 12 128GB Blue",128,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27999
"SAMSUNG","Galaxy Note 20 Ultra",256,8192,6.9,"Dynamic AMOLED 2x 120 Гц",2400,1080,480,4500,0,8,108.0,10.0,5.0,"Android","пластик","нерозбірний",31999
"APPLE","iPhone 12 128GB White",128,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27999
"APPLE","iPhone 12 Pro 512GB Pacific Blue",512,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",45999
"APPLE","iPhone 12 Pro Max 512GB Pacific Blue",512,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49499
"APPLE","iPhone 12 Pro 256GB Gold",256,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38999
"APPLE","iPhone 12 Pro 256GB Graphite",256,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38999
"APPLE","iPhone 12 128GB Green",128,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27999
"SAMSUNG","Galaxy Note 20 N980F",256,8192,6.7,"Super AMOLED Plus","2400","1080",393,4300,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",22999
"OPPO","A52",64,4096,6.5,"TFT","2400","1080",405,5000,1,8,12.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"APPLE","iPhone 12 mini 64GB White",64,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"APPLE","iPhone 12 Pro Max 512GB Graphite",512,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49499
"APPLE","iPhone 12 Pro 512GB Gold",512,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",45999
"APPLE","iPhone 12 mini 128GB White",128,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",23999
"HUAWEI","P40 Lite",128,6144,6.4,"IPS","2310","1080",398,4200,1,8,48.0,16.0,5.1,"Android","пластик","нерозбірний",6999
"APPLE","iPhone 12 mini 64GB Green",64,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"SAMSUNG","SM-F916B Galaxy Z Fold 2",256,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2152","1536",343,4350,0,8,12.0,10.0,5.0,"Android","пластик","нерозбірний",42499
"OPPO","Reno4 Pro",256,8192,6.5,"AMOLED","2400","1080",404,4000,0,8,48.0,32.0,5.0,"Android","пластик","нерозбірний",17999
"APPLE","iPhone 12 Pro 512GB Graphite",512,6144,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",45999
"APPLE","iPhone 12 mini 256GB Blue",256,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27499
"SAMSUNG","Galaxy Note 20 Ultra",256,8192,6.9,"Dynamic AMOLED 2x 120 Гц",2400,1080,480,4500,0,8,108.0,10.0,5.0,"Android","пластик","нерозбірний",31999
"APPLE","iPhone 12 Pro 512GB Silver",512,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",45999
"VIVO","V20",128,8192,6.44,"AMOLED","2400","1080",409,4000,1,8,64.0,44.0,5.1,"Android","скло","нерозбірний",10799
"SIGMA","X-treme PQ36",32,3072,5.45,"IPS","1440","720",295,5000,1,4,13.0,5.0,5.0,"Android","пластик","нерозбірний",4599
"BLACKVIEW","BV5900",32,3072,5.7,"IPS","1520","720",294,5580,1,4,13.0,5.0,4.2,"Android","пластик","нерозбірний",4499
"APPLE","iPhone 12 mini 256GB Green",256,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27499
"BLACKVIEW","A80 Pro",64,4096,6.49,"IPS","1560","720",265,4680,1,8,13.0,8.0,4.2,"Android","пластик","нерозбірний",3499
"SIGMA","X-treme PQ36",32,3072,5.45,"IPS","1440","720",295,5000,1,4,13.0,5.0,5.0,"Android","пластик","нерозбірний",4599
"BLACKVIEW","BV5900",32,3072,5.7,"IPS","1520","720",294,5580,1,4,13.0,5.0,4.2,"Android","пластик","нерозбірний",4499
"ZTE","Blade A5 2020",32,2048,6.09,"IPS","1560","720",282,3200,1,8,13.0,8.0,4.2,"Android","пластик","нерозбірний",2699
"SIGMA","X-treme PQ20",8,1024,5.0,"IPS","1280","720",293,5000,1,4,8.0,2.0,4.0,"Android","пластик","нерозбірний",2599
"ZTE","BLADE L210",32,1024,6.0,"TFT","960","480",178,2600,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",1999
"HUAWEI","P Smart 2021",128,4096,6.67,"IPS","2400","1080",395,5000,1,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5499
"Alcatel","1",8,1024,5.0,"TFT","960","480",214,2000,1,4,5.0,2.0,4.2,"Android","пластик","розбірний зі знімним акумулятором",1699
"Alcatel","1B (5002H)",32,2048,5.5,"IPS","1440","720",292,3000,1,4,8.0,5.0,4.2,"Android","пластик","розбірний зі знімним акумулятором",2399
"Alcatel","1",16,1024,5.0,"TFT","960","480",214,2000,1,4,5.0,2.0,4.2,"Android","пластик","розбірний зі знімним акумулятором",1899
"Alcatel","1",8,1024,5.0,"TFT","960","480",214,2000,1,4,5.0,2.0,4.2,"Android","пластик","розбірний зі знімним акумулятором",1699
"Alcatel","1SE (5030D)",32,3072,6.22,"IPS","1520","720",270,4000,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",3299
"BLACKVIEW","BV5500",16,2048,5.5,"IPS","1440","720",292,4400,1,4,8.0,5.0,4.0,"Android","пластик","нерозбірний",2999
"SAMSUNG","SM-A025F Galaxy A02S",32,3072,6.5,"PLS","1600","720",269,5000,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",3799
"SAMSUNG","SM-A025F Galaxy A02S",32,3072,6.5,"PLS","1600","720",269,5000,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",3799
"SAMSUNG","Galaxy A52",128,4096,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",9999
"SAMSUNG","Galaxy A32",64,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7299
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"SAMSUNG","Galaxy A52",128,4096,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",9999
"SAMSUNG","Galaxy A32",64,4096,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7299
"OPPO","A54",64,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,16.0,5.0,"Android","пластик","нерозбірний",5555
"OPPO","A54",64,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,16.0,5.0,"Android","пластик","нерозбірний",5555
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"VIVO","Y31 V2036",128,4096,6.58,"IPS","2408","1080",401,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",6499
"VIVO","Y31",64,4096,6.58,"IPS","2408","1080",401,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",5555
"POCO","Pro X3",256,8192,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",8499
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"OPPO","A15s",64,4096,6.52,"LCD","1600","720",269,4230,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"SAMSUNG","Galaxy M12",64,4096,6.5,"PLS","1600","720",269,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"SAMSUNG","Galaxy A52",256,8192,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",11999
"SAMSUNG","Galaxy M12",64,4096,6.5,"PLS","1600","720",269,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"XIAOMI","Redmi Note 10 Pro",64,6144,6.67,"AMOLED","2400","1080",395,5020,0,8,108.0,16.0,5.1,"Android","скло","нерозбірний",7999
"XIAOMI","Mi 11 Lite",64,6144,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,16.0,5.1,"Android","скло","нерозбірний",7299
"SAMSUNG","SM-A725F Galaxy A72",256,8192,6.7,"SUPER AMOLED","2400","1080",392,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",14999
"SAMSUNG","SM-A725F Galaxy A72",128,6144,6.7,"SUPER AMOLED","2400","1080",392,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",12999
"OPPO","A73",128,4096,6.44,"AMOLED","2400","1080",408,4015,1,8,16.0,16.0,5.0,"Android","пластик","нерозбірний",6999
"POCO","F3",256,8192,6.67,"AMOLED","2400","1080",395,4520,0,8,48.0,20.0,5.1,"Android","скло","нерозбірний",12999
"SAMSUNG","SM-A725F Galaxy A72",128,6144,6.7,"SUPER AMOLED","2400","1080",392,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",12999
"APPLE","iPhone XR 64GB White",64,3072,6.1,"IPS","1792","828",326,2940,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14999
"SAMSUNG","SM-G991B Galaxy S21",128,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",23999
"APPLE","iPhone 11 128GB Red",128,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",20999
"HUAWEI","P Smart 2021",128,4096,6.67,"IPS","2400","1080",395,5000,1,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5499
"SAMSUNG","SM-A225F Galaxy A22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6999
"OPPO","A54",128,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,16.0,5.0,"Android","пластик","нерозбірний",5999
"XIAOMI","Redmi Note 10 5G",128,4096,6.5,"IPS","2400","1080",404,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",6999
"SAMSUNG","SM-G991B Galaxy S21",256,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",25999
"XIAOMI","Redmi Note 10s",64,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7299
"ZTE","BLADE A5 2020",32,2048,6.09,"IPS","1560","720",282,3200,1,8,13.0,8.0,4.2,"Android","пластик","нерозбірний",2699
"VIVO","V21e",128,8192,6.44,"AMOLED","2400","1080",408,4000,1,8,64.0,44.0,5.1,"Android","скло","нерозбірний",9999
"XIAOMI","Redmi Note 10 5G",128,4096,6.5,"IPS","2400","1080",405,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",6999
"APPLE","iPhone 12 Pro Max 256GB Graphite",256,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42499
"VIVO","V21e",128,8192,6.44,"AMOLED","2400","1080",408,4000,1,8,64.0,44.0,5.1,"Android","пластик","нерозбірний",9999
"SAMSUNG","SM-G991B Galaxy S21",128,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",23999
"XIAOMI","Redmi Note 10s",64,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7299
"XIAOMI","Redmi Note 10s",64,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7299
"XIAOMI","Redmi Note 10s",128,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7999
"APPLE","iPhone SE 128GB White",128,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",16599
"SAMSUNG","Galaxy S21+",256,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",30999
"SAMSUNG","SM-A225F Galaxy A22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6999
"POCO","X3 Pro",128,6144,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",7499
"OPPO","A91",128,8192,6.4,"AMOLED","2400","1080",408,4025,1,8,48.0,16.0,4.2,"Android","пластик","нерозбірний",8499
"VIVO","V21",128,8192,6.44,"AMOLED","2400","1080",409,4000,0,8,64.0,44.0,5.1,"Android","пластик","нерозбірний",12999
"XIAOMI","Redmi Note 10S",128,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7999
"XIAOMI","Redmi Note 10s",128,6144,6.43,"AMOLED","2400","1080",409,5000,0,8,64.0,13.0,5.0,"Android","пластик","нерозбірний",7999
"SAMSUNG","Galaxy S21 Ultra",512,16384,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",39999
"Alcatel","1B (5002H)",32,2048,5.5,"IPS","1440","720",292,3000,1,4,8.0,5.0,4.2,"Android","пластик","розбірний зі знімним акумулятором",2399
"XIAOMI","Redmi Note 10 5G",64,4096,6.5,"IPS","2400","1080",405,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",6499
"POCO","M3 Pro",64,4096,6.5,"IPS","2400","1080",405,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",5999
"SAMSUNG","Galaxy S21+",128,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",28999
"VIVO","V21",128,8192,6.44,"AMOLED","2400","1080",409,4000,0,8,64.0,44.0,5.1,"Android","пластик","нерозбірний",12999
"XIAOMI","Mi 11i",256,8192,6.67,"AMOLED","2400","1080",394,4520,0,8,108.0,20.0,5.2,"Android","пластик","нерозбірний",15999
"TECNO","Pop 2F B1F",16,1024,5.5,"TFT","960","480",195,2400,1,4,5.0,8.0,4.0,"Android","пластик","нерозбірний",1699
"POCO","X3 Pro",256,8192,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",8499
"SAMSUNG","SM-G991B Galaxy S21",256,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",25999
"POCO","M3 Pro",128,6144,6.5,"IPS","2400","1080",405,5000,0,8,48.0,8.0,5.1,"Android","пластик","нерозбірний",6999
"ZTE","BLADE A3 2020",32,1024,5.45,"IPS","1440","720",295,2600,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",2099
"ULEFONE","Note 8",16,2048,5.5,"IPS","960","442",192,2700,1,4,5.0,2.0,5.0,"Android","пластик","розбірний зі знімним акумулятором",2099
"SAMSUNG","Galaxy S21 Ultra",512,16384,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",39999
"SAMSUNG","SM-F916B Galaxy Z Fold 2",256,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2152","1536",343,4350,0,8,12.0,10.0,5.0,"Android","пластик","нерозбірний",42499
"DOOGEE","N20 Pro",128,6144,6.3,"IPS","2280","1080",428,4400,1,8,16.0,16.0,5.0,"Android","пластик","нерозбірний",4999
"REALME","C11 2021",32,2048,6.5,"IPS","1600","720",269,5000,1,8,8.0,5.0,4.2,"Android","пластик","нерозбірний",2999
"POCO","F3",256,8192,6.67,"AMOLED","2400","1080",395,4520,0,8,48.0,20.0,5.1,"Android","скло","нерозбірний",12999
"ASUS","ZenFone 8 Flip",256,8192,6.67,"AMOLED","2400","1080",394,5000,0,8,64.0,64.0,5.2,"Android","пластик","нерозбірний",24444
"BLACKVIEW","A60",16,2048,6.1,"IPS","1280","600",232,4080,1,4,13.0,5.0,4.2,"Android","пластик","нерозбірний",2499
"APPLE","iPhone 12 Pro Max 512GB Gold",512,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49499
"APPLE","iPhone 12 Pro Max 256GB Silver",256,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42499
"APPLE","iPhone 12 mini 256GB Black",256,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27499
"ASUS","ZenFone 8",256,8192,5.9,"AMOLED","2400","1080",446,4000,0,8,64.0,12.0,5.2,"Android","пластик","нерозбірний",21499
"BLACKVIEW","BV4900",32,3072,5.7,"IPS","1440","720",282,5580,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",4099
"TECNO","Spark 6 (KE7)",128,4096,6.8,"IPS","1640","720",264,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",3999
"Alcatel","1SE (5030D)",32,3072,6.22,"IPS","1520","720",270,4000,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",3299
"APPLE","iPhone 12 mini 256GB White",256,4096,5.4,"OLED","2340","1080",476,2227,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",27499
"BRAVIS","N1-550",16,2048,5.5,"IPS","1280","640",260,4500,1,4,13.0,5.0,4.0,"Android","пластик","нерозбірний",1999
"ASUS","ROG Phone 5",128,8192,6.78,"AMOLED","2448","1080",394,6000,0,8,64.0,24.0,5.2,"Android","пластик","нерозбірний",23999
"Tecno Camon","18p",128,8192,6.8,"IPS 120 Гц","2460","1080",395,5000,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"Tecno Camon","18p",128,8192,6.8,"IPS 120 Гц","2460","1080",395,5000,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",7999
"Tecno Camon","18",128,6144,6.8,"IPS","2460","1080",395,5000,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",6699
"Tecno Camon","18",128,6144,6.8,"IPS","2460","1080",395,5000,0,8,48.0,16.0,5.0,"Android","пластик","нерозбірний",6699
"VIVO","Y21",64,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"VIVO","Y21",64,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"ZTE","BLADE L9",32,1024,5.0,"TFT","960","480",215,2000,1,4,5.0,2.0,4.2,"Android","пластик","нерозбірний",1999
"ZTE","BLADE L9",32,1024,5.0,"TFT","960","480",215,2000,1,4,5.0,2.0,4.2,"Android","пластик","нерозбірний",1999
"ZTE","BLADE A31",32,2048,5.45,"IPS","1440","720",295,3000,1,8,8.0,5.0,4.2,"Android","пластик","нерозбірний",2499
"ZTE","BLADE V30 Vita",128,4096,6.82,"IPS","1640","720",288,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"ZTE","BLADE A51",64,2048,6.52,"IPS","1600","720",269,3200,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",3199
"ZTE","BLADE V30 Vita",128,4096,6.82,"IPS","1640","720",288,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"ZTE","BLADE V30 Vita",128,4096,6.82,"IPS","1640","720",288,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"ZTE","BLADE A51",32,2048,6.52,"IPS","1600","720",269,3200,1,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",2999
"ZTE","BLADE A71",64,3072,6.52,"IPS","1600","720",269,4000,1,8,16.0,8.0,4.2,"Android","пластик","нерозбірний",3499
"ZTE","BLADE A71",64,3072,6.52,"IPS","1600","720",269,4000,1,8,16.0,8.0,4.2,"Android","пластик","нерозбірний",3499
"VIVO","Y33s",128,4096,6.58,"LCD","2408","1080",401,5000,1,8,50.0,16.0,5.0,"Android","пластик","нерозбірний",6999
"REALME","GT Master",128,6144,6.43,"SUPER AMOLED","2400","1080",409,4300,0,8,64.0,32.0,5.2,"Android","пластик","нерозбірний",10999
"REALME","GT Master",128,6144,6.43,"SUPER AMOLED","2400","1080",409,4300,0,8,64.0,32.0,5.2,"Android","пластик","нерозбірний",10999
"VIVO","Y53s",128,6144,6.58,"LCD","2408","1080",401,5000,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",8499
"VIVO","Y53s",128,6144,6.58,"LCD","2408","1080",401,5000,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",8499
"HUAWEI","Nova 8i",128,6144,6.67,"IPS","2376","1080",391,4300,0,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",10999
"HUAWEI","Nova 8i",128,6144,6.67,"IPS","2376","1080",391,4300,0,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",10999
"Alcatel","1SE Light (4087U)",32,2048,6.22,"IPS","1520","720",270,4000,0,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",2999
"Alcatel","1SE Light (4087U)",32,2048,6.22,"IPS","1520","720",270,4000,0,8,13.0,5.0,4.2,"Android","пластик","нерозбірний",2999
"TECNO","POP 4 LTE (BC1s)",32,2048,6.52,"IPS","1200","540",179,5000,1,4,5.0,8.0,4.2,"Android","пластик","нерозбірний",2899
"TECNO","POP 4 LTE (BC1s)",32,2048,6.52,"IPS","1200","540",179,5000,1,4,5.0,8.0,4.2,"Android","пластик","нерозбірний",2899
"TECNO","Spark 6 Go",64,3072,6.52,"IPS","1600","720",269,5000,1,4,13.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",3299
"TECNO","POP 5 BD2p",32,2048,6.52,"IPS","1560","720",264,5000,0,4,5.0,5.0,5.0,"Android","пластик","нерозбірний",2699
"SAMSUNG","Galaxy M52",128,6144,6.7,"SUPER AMOLED","2400","1080",393,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",10499
"SAMSUNG","Galaxy M52",128,6144,6.7,"SUPER AMOLED","2400","1080",393,5000,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",10499
"REALME","C21Y",64,4096,6.5,"LCD","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3999
"REALME","C21Y",64,4096,6.5,"LCD","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3999
"POP","2F (B1G)",16,1024,5.45,"TFT","960","480",197,2400,1,4,5.0,8.0,4.0,"Android","пластик","нерозбірний",1799
"POP","2F (B1G)",16,1024,5.45,"TFT","960","480",197,2400,1,4,5.0,8.0,4.0,"Android","пластик","нерозбірний",1799
"TECNO","POP 2F (B1G)",16,1024,5.45,"TFT","960","480",197,2400,1,4,5.0,8.0,4.0,"Android","пластик","нерозбірний",1799
"SAMSUNG","Galaxy M22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"SAMSUNG","Galaxy M22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"SAMSUNG","Galaxy M22",128,4096,6.4,"SUPER AMOLED","1600","720",274,5000,1,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",6499
"XIAOMI","11T",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",15999
"XIAOMI","11T",128,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",14499
"XIAOMI","11T",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",15999
"XIAOMI","11 Lite 5G NE",128,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",11999
"XIAOMI","11 Lite 5G NE",128,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",11999
"XIAOMI","11 Lite 5G NE",256,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",12999
"XIAOMI","11 Lite 5G NE",128,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",11999
"XIAOMI","11T",128,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",14499
"XIAOMI","11 Lite 5G NE",256,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",12999
"XIAOMI","Redmi 10",128,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5699
"XIAOMI","Redmi 10",64,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5199
"XIAOMI","Redmi 10",128,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5699
"XIAOMI","Redmi 10",64,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5199
"XIAOMI","11T Pro",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",19999
"XIAOMI","11 Lite 5G NE",256,8192,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",12999
"XIAOMI","11T Pro",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",19999
"XIAOMI","11T Pro",128,8192,6.67,"AMOLED","2400","1080",394,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",18999
"XIAOMI","11T Pro",256,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",19999
"XIAOMI","11T Pro",128,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",18999
"XIAOMI","Redmi 10",128,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5699
"XIAOMI","11T Pro",128,8192,6.67,"AMOLED","2400","1080",395,5000,0,8,108.0,16.0,5.2,"Android","пластик","нерозбірний",18999
"XIAOMI","11 Lite 5G NE",128,8192,6.55,"AMOLED","2400","1080",401,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",11999
"XIAOMI","11 Lite 5G NE",128,6144,6.55,"AMOLED","2400","1080",401,4250,0,8,64.0,20.0,5.2,"Android","пластик","нерозбірний",10999
"XIAOMI","Redmi 10",64,4096,6.5,"DotDisplay","2400","1080",404,5000,1,8,50.0,8.0,5.1,"Android","пластик","нерозбірний",5199
"APPLE","iPhone 13 128GB Midnight",128,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 Pro 512GB Graphite",512,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49999
"APPLE","iPhone 13 128GB Starlight",128,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 128GB (PRODUCT) RED",128,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 128GB Pink",128,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 128GB Blue",128,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 256GB Blue (MLQA3",256,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",33999
"APPLE","iPhone 13 512GB Blue",512,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",41499
"APPLE","iPhone 13 256GB Starlight",256,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",33999
"APPLE","iPhone 13 256GB (PRODUCT) RED",256,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",33999
"APPLE","iPhone 13 256GB Pink",256,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",33999
"APPLE","iPhone 13 Pro 1TB Gold",1024,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",54999
"APPLE","iPhone 13 512GB (PRODUCT) RED",512,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",41499
"APPLE","iPhone 13 512GB Pink",512,4096,6.1,"OLED","2532","1170",460,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",41499
"APPLE","iPhone 13 Mini 256GB Midnight",256,4096,5.4,"OLED","2340","1080",476,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 Mini 128GB Starlight",128,4096,5.4,"OLED","2340","1080",476,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",26499
"APPLE","iPhone 13 Mini 256GB (PRODUCT) RED",256,4096,5.4,"OLED","2340","1080",476,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 Mini 256GB Pink",256,4096,5.4,"OLED","2340","1080",476,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 Mini 256GB Blue",256,4096,5.4,"OLED","2340","1080",476,3327,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",29999
"APPLE","iPhone 13 Pro 128GB Gold",128,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",38999
"APPLE","iPhone 13 Pro 256GB Gold",256,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42999
"APPLE","iPhone 13 Pro 256GB Graphite",256,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42999
"APPLE","iPhone 13 Pro 256GB Sierra Blue",256,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42999
"APPLE","iPhone 13 Pro 512GB Gold",512,6144,6.1,"OLED 120 Гц","2532","1170",460,3095,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49999
"APPLE","iPhone 13 Pro Max 128GB Graphite",128,6144,6.7,"OLED 120 Гц","2778","1284",458,4352,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",42999
"APPLE","iPhone 13 Pro Max 256GB Gold",256,6144,6.7,"OLED 120 Гц","2778","1284",458,4352,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",45999
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"SAMSUNG","Galaxy A12",64,4096,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4799
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"TECNO","Spark 7 (KF6n)",64,4096,6.5,"IPS","1600","720",270,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",3999
"TECNO","Spark 7 (KF6n)",128,4096,6.5,"IPS","1600","720",270,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"TECNO","Spark 7 (KF6n)",64,4096,6.5,"IPS","1600","720",270,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",3999
"TECNO","Spark 7 (KF6n)",128,4096,6.5,"IPS","1600","720",270,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"TECNO","Spark 7 (KF6n)",128,4096,6.52,"IPS","1600","720",380,5000,0,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"TECNO","Pova (LD7)",128,6144,6.8,"IPS","1640","720",263,6000,1,8,13.0,8.0,5.0,"Android","пластик","нерозбірний",4999
"TECNO","Spark 7 (KF6n)",64,4096,6.52,"IPS","1600","720",380,5000,0,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",3999
"Samsung","Galaxy A03s",64,4096,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4499
"Samsung","Galaxy A03s",32,3072,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3999
"Samsung","Galaxy A03s",64,4096,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4499
"Samsung","Galaxy A03s",32,3072,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3999
"Samsung","Galaxy A03s",64,4096,6.5,"PLS","1600","720",270,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4499
"TECNO","POP 5",32,2048,6.1,"IPS","1560","720",281,5000,1,4,5.0,5.0,5.0,"Android","пластик","нерозбірний",2699
"TECNO","POP 5",32,2048,6.1,"IPS","1560","720",281,5000,1,4,5.0,5.0,5.0,"Android","пластик","нерозбірний",2699
"TECNO","POP 4 BC2c",32,2048,5.99,"IPS","960","480",179,5000,1,4,5.0,8.0,5.0,"Android","пластик","нерозбірний",2399
"TECNO","Pop 4 BC2c",32,2048,5.99,"IPS","960","480",179,5000,1,4,5.0,8.0,5.0,"Android","пластик","нерозбірний",2399
"Tecno Camon","17P",128,6144,6.8,"IPS","2460","1080",395,5000,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",5999
"Tecno Camon","17P",128,6144,6.8,"IPS","2460","1080",395,5000,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",5999
"Tecno Camon","17P",128,6144,6.8,"IPS","2460","1080",395,5000,1,8,64.0,16.0,5.0,"Android","пластик","нерозбірний",5999
"Alcatel","3L 2020 Dual SIM",64,4096,6.22,"IPS","1500","720",270,4000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4399
"Alcatel","1S Dual SIM",32,3072,6.52,"IPS","1520","720",270,4000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3599
"REALME","GT",128,8192,6.43,"SUPER AMOLED","2400","1080",409,4500,0,8,64.0,16.0,5.2,"Android","пластик","розбірний з незнімним акмулятором",15999
"REALME","8",128,6144,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,16.0,5.1,"Android","пластик","нерозбірний",7299
"SAMSUNG","Galaxy Z Flip 3",128,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2640","1280",425,3300,0,8,12.0,10.0,5.0,"Android","скло","нерозбірний",24999
"SAMSUNG","Galaxy Z Flip 3",128,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2640","1280",425,3300,0,8,12.0,10.0,5.0,"Android","скло","нерозбірний",24999
"SAMSUNG","Galaxy Z Flip 3",256,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2640","1280",425,3300,0,8,12.0,10.0,5.0,"Android","скло","нерозбірний",26999
"SAMSUNG","Galaxy Z Flip 3",256,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2640","1280",425,3300,0,8,12.0,10.0,5.0,"Android","скло","нерозбірний",26999
"SAMSUNG","Galaxy Z Fold 3",256,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,4.0,5.0,"Android","скло","нерозбірний",47999
"SAMSUNG","Galaxy Z Fold 3",512,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,24.0,5.0,"Android","скло","нерозбірний",52999
"SAMSUNG","Galaxy Z Fold 3",256,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,4.0,5.0,"Android","скло","нерозбірний",54999
"SAMSUNG","Galaxy Z Fold 3 1",512,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,4.0,5.0,"Android","скло","нерозбірний",52999
"SAMSUNG","Galaxy Z Fold 3",256,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,4.0,5.0,"Android","скло","нерозбірний",47999
"SAMSUNG","Galaxy Z Fold 3",512,12288,7.7,"Dynamic AMOLED 2x 120 Гц","2208","1768",374,4400,0,8,12.0,4.0,5.0,"Android","скло","нерозбірний",52999
"ONEPLUS","Nord AC2003",128,8192,6.44,"Fluid AMOLED","2400","1080",408,4115,0,8,48.0,32.0,5.1,"Android","скло","нерозбірний",12999
"ONEPLUS","Nord AC2003 1",256,12288,6.44,"Fluid AMOLED","2400","1080",408,4115,0,8,48.0,32.0,5.1,"Android","скло","нерозбірний",14999
"APPLE","iPhone 12 Mini 64GB Black DEMO",64,4096,5.4,"OLED","2340","1080",476,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"ONEPLUS","9 Pro",128,8192,6.7,"Fluid AMOLED","3216","1440",525,4500,0,2,48.0,16.0,5.2,"Android","скло","нерозбірний",29999
"MOTOROLA","G20",128,4096,6.5,"IPS","1600","720",270,5000,0,8,48.0,13.0,5.0,"Android","пластик","нерозбірний",4699
"MOTOROLA","G10",64,4096,6.5,"IPS","1600","720",269,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4499
"ASUS","ZenFone 8",256,16384,5.9,"SUPER AMOLED","2400","1080",446,4000,0,8,64.0,12.0,5.2,"Android","скло","нерозбірний",25999
"SAMSUNG","Galaxy M32",128,6144,6.4,"SUPER AMOLED","2400","1080",411,5000,1,8,64.0,20.0,5.0,"Android","пластик","нерозбірний",7499
"ONEPLUS","Nord",128,8192,6.44,"Optic AMOLED","2400","1080",408,4100,0,8,48.0,32.0,5.1,"Android","скло","нерозбірний",12999
"VIVO","Y31",64,4096,6.58,"IPS","2408","1080",401,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",5999
"OPPO","A54",128,4096,6.51,"IPS","1600","720",269,5000,1,8,13.0,16.0,5.0,"Android","пластик","нерозбірний",5999
"ASUS","ROG Phone 5",256,16384,6.78,"AMOLED","2448","1080",394,6000,0,8,64.0,24.0,5.2,"Android","пластик","нерозбірний",31999
"ASUS","ZenFone 8",256,16384,5.9,"AMOLED","2400","1080",446,4000,0,8,64.0,12.0,5.2,"Android","пластик","нерозбірний",25999
"BLACKVIEW","BV4900",32,3072,5.7,"IPS","1440","720",282,5580,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",4099
"BLACKVIEW","A60",16,2048,6.1,"IPS","1280","600",232,4080,1,4,13.0,5.0,4.2,"Android","пластик","нерозбірний",2499
"SAMSUNG","Galaxy S20 FE",256,8192,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",17499
"SAMSUNG","Galaxy S20 FE",256,8192,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",17499
"SAMSUNG","Galaxy S20 FE",256,8192,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",17499
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"SAMSUNG","Galaxy S20 FE",128,6144,6.5,"SUPER AMOLED","2400","1080",407,4500,1,8,12.0,32.0,5.0,"Android","пластик","нерозбірний",16499
"DOOGEE","S68 Pro",128,6144,5.9,"IPS","2280","1080",427,6300,1,8,21.0,16.0,4.2,"Android","метал","нерозбірний",7999
"APPLE","iPhone 12 Mini 256GB Purp",256,4096,5.4,"OLED","2340","1080",476,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",54999
"APPLE","iPhone 12 64GB Purp",64,4096,6.1,"OLED","2532","1170",460,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",25999
"APPLE","iPhone 12 Mini 128GB Purp",128,4096,5.4,"OLED","2340","1080",476,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",23999
"POCO","X3 Pro",256,8192,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",8499
"POCO","X3 Pro",128,6144,6.67,"LCD","2400","1080",395,5160,1,8,48.0,20.0,5.0,"Android","пластик","нерозбірний",7499
"APPLE","iPhone 12 Mini 64GB Purp",64,4096,5.4,"OLED","2340","1080",476,2815,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",21999
"ULEFONE","Note 10",32,2048,6.52,"IPS","1600","720",269,5500,1,8,13.0,8.0,4.2,"Android","пластик","нерозбірний",2999
"ULEFONE","Armor X5",32,3072,5.5,"IPS","1440","720",292,5000,1,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",4399
"NOKIA","1.4",32,2048,6.51,"IPS","1600","720",269,4000,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",2899
"NOKIA","5.4",64,4096,6.39,"IPS","1600","720",275,4000,1,8,48.0,16.0,4.2,"Android","пластик","нерозбірний",4799
"TECNO","Spark 6 Go",64,3072,6.52,"IPS","1600","720",269,5000,1,4,13.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",54999
"TECNO","Spark 6 Go",32,2048,6.52,"IPS","1600","720",269,5000,1,4,13.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",2899
"TECNO","Spark 6 Go",32,2048,6.52,"IPS","1600","720",269,5000,1,4,13.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",2899
"TECNO","POP 4 Pro (BC3)",16,1024,6.52,"IPS","1200","540",201,5000,1,4,8.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",2399
"TECNO","POP 4 Pro (BC3)",16,1024,6.52,"IPS","1200","540",201,5000,1,4,8.0,8.0,4.2,"Android","пластик","розбірний з незнімним акмулятором",2399
"XIAOMI","Mi 11 Lite",128,6144,6.55,"AMOLED","2400","1080",402,4250,0,8,64.0,16.0,5.1,"Android","скло","нерозбірний",8499
"XIAOMI","Redmi Note 10 Pro",128,6144,6.67,"AMOLED","2400","1080",395,5020,0,8,108.0,16.0,5.1,"Android","скло","нерозбірний",8999
"XIAOMI","Redmi Note 10 Pro",128,6144,6.67,"AMOLED","2400","1080",395,5020,0,8,108.0,16.0,5.1,"Android","скло","нерозбірний",8999
"XIAOMI","Redmi Note 10 Pro",64,6144,6.67,"AMOLED","2400","1080",395,5020,0,8,108.0,16.0,5.1,"Android","скло","нерозбірний",7999
"XIAOMI","Redmi Note 10 Pro",64,6144,6.67,"AMOLED","2400","1080",395,5020,0,8,108.0,16.0,5.1,"Android","скло","нерозбірний",7999
"SAMSUNG","Galaxy A52",128,4096,6.5,"SUPER AMOLED","2400","1080",405,4500,1,8,64.0,32.0,5.0,"Android","пластик","нерозбірний",9999
"SAMSUNG","Galaxy A02",32,2048,6.5,"PLS","1600","720",270,5000,1,4,13.0,5.0,5.0,"Android","пластик","нерозбірний",3499
"SAMSUNG","SM-G991B Galaxy S21",128,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",23999
"SAMSUNG","SM-G991B Galaxy S21",256,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",25999
"SAMSUNG","SM-G991B Galaxy S21",256,8192,6.2,"Dynamic AMOLED 2x 120 Гц","2400","1080",421,4000,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",25999
"SAMSUNG","Galaxy S21+",128,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",28999
"SAMSUNG","Galaxy S21+",256,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",30999
"SAMSUNG","Galaxy S21+",256,8192,6.7,"Dynamic AMOLED 2x 120 Гц","2400","1080",394,4800,0,8,64.0,10.0,5.0,"Android","пластик","нерозбірний",30999
"SAMSUNG","Galaxy S21 Ultra",128,12288,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",33999
"SAMSUNG","Galaxy S21 Ultra",256,12288,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",35999
"SAMSUNG","Galaxy S21 Ultra",256,12288,6.8,"Dynamic AMOLED 2x 120 Гц","3200","1440",515,5000,0,8,108.0,40.0,5.2,"Android","пластик","нерозбірний",35999
"ZTE","BLADE A3 2020",32,1024,5.45,"IPS","1440","720",295,2600,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",2099
"TECNO","Spark 6 (KE7)",128,4096,6.8,"IPS","1640","720",264,5000,1,8,16.0,8.0,5.0,"Android","пластик","нерозбірний",3999
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"SAMSUNG","Galaxy A12",32,3072,6.5,"PLS","1600","720",264,5000,1,8,48.0,8.0,5.0,"Android","пластик","нерозбірний",4299
"APPLE","iPhone SE 128GB Red",128,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",16599
"APPLE","iPhone SE 128GB Black",128,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",16599
"APPLE","iPhone SE 64GB Red",64,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14599
"APPLE","iPhone SE 64GB White",64,3072,4.7,"IPS","1334","750",326,1821,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14599
"APPLE","iPhone XR 128GB Red",128,3072,6.1,"IPS","1792","828",326,2940,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",21999
"APPLE","iPhone XR 64GB Red",64,3072,6.1,"IPS","1792","828",326,2940,0,6,12.0,7.0,5.0,"iOS","скло","нерозбірний",14999
"APPLE","iPhone 11 128GB Green",128,4096,6.1,"IPS","1792","828",326,3110,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",20999
"SIGMA","X-treme PQ39 Ultra",128,6144,5.5,"IPS","1920","1080",400,9000,1,8,13.0,5.0,4.0,"Android","пластик","нерозбірний",9199
"XIAOMI","Redmi 9C",64,3072,6.53,"IPS","1600","720",268,5000,0,8,13.0,5.0,5.0,"Android","пластик","нерозбірний",3899
"APPLE","iPhone 12 Pro Max 512GB Silver",512,6144,6.7,"OLED","2778","1284",458,3687,0,6,12.0,12.0,5.0,"iOS","скло","нерозбірний",49499
"TECNO","POP 3 BB2",16,1024,5.7,"TFT","960","480",188,3500,1,4,5.0,8.0,4.0,"Android","пластик","розбірний зі знімним акумулятором",1999
"TECNO","POP 3 BB2",16,1024,5.7,"TFT","960","480",188,3500,1,4,5.0,8.0,4.0,"Android","пластик","розбірний зі знімним акумулятором",1999
"HUAWEI","Mate Xs",512,8192,8.0,"OLED","2480","2200",441,4500,1,8,40.0,40.0,5.0,"Android","пластик","нерозбірний",49999
"ULEFONE","Note 7P",32,3072,6.1,"TFT","1280","600",232,3500,1,4,8.0,5.0,5.0,"Android","пластик","нерозбірний",3099
"ZTE","BLADE L8",16,1024,4.95,"IPS","1080","540",243,2000,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",1599
"ZTE","BLADE L8",16,1024,4.95,"IPS","1080","540",243,2000,1,4,8.0,5.0,4.2,"Android","пластик","нерозбірний",1599
"HTC","U PLAY",32,3072,5.2,"IPS","1920","1080",428,2500,1,8,16.0,16.0,4.2,"Android","скло","нерозбірний",9231
"ZTE","Blade A610",16,2048,5.0,"IPS","1280","720",294,4000,1,4,13.0,5.0,4.0,"Android","метал","нерозбірний",2499
"HUAWEI","Nova 9",128,8192,6.59,"OLED 120 Гц","2340","1080",392,4300,0,8,50.0,32.0,5.2,"Android","пластик","нерозбірний",16999
"HUAWEI","Nova 9",128,8192,6.59,"OLED 120 Гц","2340","1080",392,4300,0,8,50.0,32.0,5.2,"Android","пластик","нерозбірний",16999